<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Bootstrap Activity</title>
</head>
<body>
	<nav class="navbar bg-primary navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand">Potchi</a>
		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="" class="nav-link">About</a></li>
				<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
			</ul>
		</div>
	</nav>
	<section id="home" class="vh-100 d-flex justify-content-center align-items-center ">
		<div class="text-center">
			<h1>Welcome to our Webpage</h1>
			<button class="btn btn-primary">Create an Account</button>
		</div>
	</section>
	<section id="about" class="p-5 bg-primary">
		<div class="container-fluid">
			<div class="page-header text-center">
		   		<h1 class="text-white">About Us</h1>      
		    </div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-3 col-md-6 p-1">
					<div class="card h-5 bg-light">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/415/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Cersie Lannister</h5>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6  p-1">
					<div class="card h-5 bg-light">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/35/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Neil Armstrong</h5>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6 p-1">
					<div class="card h-5 bg-light">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/955/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Albert Einstein</h5>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6 p-1">
					<div class="card h-5 bg-light">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/511/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Jimmy Neutron</h5>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="contact" class="bg-light p-5">
		<div class="container-fluid bg-grey">
			<h2 class="text-center">CONTACT</h2>
			<div class="row">
			  <div class="col-sm-5">
				<p>Contact us and we'll get back to you within 24 hours.</p>
				<p><span><i class="fas fa-map-marker-alt"></i></span> Makati City, Ph</p>
				<p><span><i class="fas fa-phone-alt"></i></span> +639287666211</p>
				<p><span><i class="fas fa-envelope"></i></span> markv.oco@zuitt.com</p>
			  </div>
			  <div class="col-sm-7">
				<div class="row">
				  <div class="col-sm-6 form-group">
					<label for="name">Name</label>
					<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				  </div>
				  <div class="col-sm-6 form-group">
					<label for="email">E-mail</label>
					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				  </div>
				</div>
				<label for="comments">Comment</label>
				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
				<div class="row">
				  <div class="col-sm-12 form-group">
					<button class="btn btn-primary" type="submit">Send</button>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
	</section>





<!-- BOOTRAP JQUERY -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>